spring.application.name=ExcursionBot
spring.datasource.url=jdbc:postgresql://localhost:5432/quest_dashboard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
bot.token=${BOT_TOKEN}